# Forum

./: Dockerfile  README.md  XUSM-Forum 接口文档.md  XUSM-forum.md
config/cors/: XusmCorsConfig.java
config/interceptor/: MvcConfig.java
config/interceptor/info/: PvInterceptor.java  UvInterceptor.java
config/interceptor/security/: CommentRoleInterceptor.java
config/prop/: CorsProperties.java
constant/: ArticleType.java  CommnetType.java  DateType.java  FunctionType.java  JwtConstans.java  LikeRedisKey.java
controller/: CommentController.java  UploadController.java  UserController.java
forum/: pom.xml  readme.txt
forum/src/main/java/com/xusm/forum/config/cors/: XusmCorsConfig.java
forum/src/main/java/com/xusm/forum/config/interceptor/: MvcConfig.java
forum/src/main/java/com/xusm/forum/config/interceptor/info/: IpInterceptor.java  PvInterceptor.java  UvInterceptor.java
forum/src/main/java/com/xusm/forum/config/interceptor/security/: CommentRoleInterceptor.java  CommentStateInterceptor.java  LoginInterceptor.java
forum/src/main/java/com/xusm/forum/config/prop/: CorsProperties.java  JwtProperties.java  SmsProperties.java
forum/src/main/java/com/xusm/forum/constant/: ArticleRedisKey.java  ArticleType.java  CommnetType.java  DateType.java  FunctionType.java  JwtConstans.java  LikeType.java  ReplyType.java  WebsiteByHourRedisKey.java  WebsiteRedisKey.java
forum/src/main/java/com/xusm/forum/constant/redis/: ArticleRedisKey.java  LikeRedisKey.java  WebsiteByHourRedisKey.java  WebsiteRedisKey.java
forum/src/main/java/com/xusm/forum/controller/: ArticleController.java  AuthController.java  CodeController.java  CommentController.java  LikeController.java  ReplyController.java  SourceController.java  UploadController.java  UserController.java  UserDetailController.java
forum/src/main/java/com/xusm/forum/dao/: AdminDao.java  ArticleDao.java  ArticleRankDao.java  CommentDao.java  FunctionDao.java  ReplyDao.java  SourceDao.java  SourceDetailDao.java  UserDetailDao.java  UserInfoDao.java  WebsiteDao.java  WebsiteDetailDao.java
forum/src/main/java/com/xusm/forum/entity/: Admin.java  Article.java  ArticleRank.java  Comment.java  Function.java  Reply.java  Source.java  SourceDetail.java  UserDetail.java  UserInfo.java  Website.java  WebsiteDetail.java
forum/src/main/java/com/xusm/forum/quartz/: ArticleClickTask.java  ArticleRankTask.java  LikeAddrTask.java  QuartzConfig.java  SourceClickTask.java  WebsiteByHourTask.java  WebsiteTask.java
forum/src/main/java/com/xusm/forum/service/: ArticleService.java  AuthService.java  CodeService.java  CommentService.java  LikeService.java  ReplyService.java  SourceService.java  UploadService.java  UserDetailService.java  UserService.java  WebsiteDetailService.java  WebsiteService.java
forum/src/main/java/com/xusm/forum/service/Impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CodeServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  Rankervice.java  ReplyServiceImpl.java  SourceServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  WebsiteDetailServiceImpl.java  WebsiteServiceImpl.java
forum/src/main/java/com/xusm/forum/utils/: CodecUtils.java  CookieDeathUtils.java  CookieUtils.java  IpAddrUtils.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RsaUtils.java  SmsUtils.java  UUIDUtils.java
forum/src/main/java/com/xusm/forum/vo/: ArticleListResponse.java  ArticleRequest.java  ArticleResponse.java  CommentRequest.java  LikeRequest.java  PageResult.java  RankListResponse.java  ReplyRequest.java  SourcePageResult.java  SourceResponse.java  SourceResult.java  UserRegisterRequest.java
forum/src/main/resources/: application.yml  readme.txt
forum/src/main/resources/mapper/: ArticleDao.xml  CommentDao.xml  ReplyDao.xml
forum/src/main/resources/sql/: forum(数据）.sql  forum.sql
forum/src/main/resources/static/: index.html
forum/src/test/java/com/xusm/forum/: ForumApplication.java
forum/src/test/java/com/xusm/forum/m1/: ArticleMapper.java  tmapper.java
forum/src/test/java/com/xusm/forum/testAddr/: IpAdrressUtil.java  NetworkUtil.java
forum/src/test/java/com/xusm/forum/testRedis/: TestKey.java
forum/src/test/java/com/xusm/forum/testSet/: TestCalendar.java  TestDate.java  TestSet.java  TestUUId.java
管理端原型图/: readme.txt  数模协会管理端.html
管理端原型图/数模协会管理端_files/: AB.bundle.9420f0d8.js.下载  AB.bundle_AMB.bundle.40dcd9dc.js.下载  AB.bundle_CB.bundle.a3b7565b.js.下载  base-0724fe6bf8.css  h5-1ad8617d05.css  hm.js.下载  maps  protoPreview-7c093ef404.css  protoPreview-ac312d3ce7.bundle.js.下载  vendor-3d3dd720d2.bundle.js.下载
